十大排序
#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    快速排序                   ##
######################################~..~########
#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    快速排序                   ##
######################################~..~########

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    快速排序                   ##
######################################~..~########

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    快速排序                   ##
######################################~..~########
package csdn_quicksort;

public class Csdn_QuickSort 
{
    // 4   9 8 7  1 2 3 6;
    // 1 2 3  4  9 8 7 6 ; // 左边小于中间，中间小于右边
    // 左              右
    // 4
    
    // 4   9 8 7  1 2 3 6; // 找最左边大于第一个数,找最右边小于第一个数
    // 4   3 8 7  1 2 9 6; // 交换
    // 4   3 2 1  7 8 9 6; // 如此循环交换后
    // 1   3 2 4  7 8 9 6;
    public static void show(int [] ints)
    {
        for(int i:ints)
        {
            System.out.print(i+" ");
        }
        System.out.print("\n");
    }
    public static int getmid(int [] ints,int low, int high)
    {
        int temp = ints[low];
        while(low<high)
        {
            while(low<high && ints[high] > temp)
            {
                high--;
            }
            ints[low] = ints[high];
            while(low<high && ints[low] < temp)
            {
                low++;
            }
            ints[high] = ints[low];     
        }
        ints[low] = temp;
        show(ints);

        return low;
        
    }
    
    public static void Qsort(int [] ints,int low, int high)
    {
        if(ints.length <= 1 || ints == null)
        {
            return;
        }
        
        if(low<high)
        {
            int mid = getmid(ints,low,high);
            Qsort(ints,mid+1,high);
            Qsort(ints,low,mid-1);
        }
        
    }
    public static void main(String [] args)
    {
        int [] ints = {4 ,  9, 8, 7,  1, 2, 3, 6};
        show(ints);
        Qsort(ints,0,ints.length - 1);
        show(ints);
        
    }
    
    
    
    

    
}
/*
    public static void show(int [] inst)
    {
        for(int i:inst)
        {
            System.out.print(i + " ");
        }
        System.out.print("\n");
    }
    
    public static int getmid(int [] ints, int low, int high)
    {
        int temp = ints[low];
        while(low < high)
        {
            // 从右往左
            while(low < high && ints[high]>temp)// 最左边大于第一个
            {
                high--;
            }
            ints[low] = ints[high];
            // 从左往右
            while( low < high && ints[low]<temp )// 最右边小于第一个
            {
                low++;
            }
            ints[high] = ints[low];
        }
        ints[low] = temp;
        show(ints);
        return low;
    }
    public static void Qsort(int [] ints,int low,int high)
    {
        if(ints.length <= 1 || ints==null)
        {
            return;
        }
        if(low<high)
        {
            int mid = getmid(ints, low, high);
            Qsort(ints, low, mid-1);// 前段
            Qsort(ints, mid+1, high); 
        }
 
    }

    public static void main(String[] args)
    {
        int [] ints ={4,   9, 8,  7, 1, 2, 3, 6};
        show(ints);
        Qsort(ints,0,ints.length-1);
        show(ints);
        
    }
*/

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##             拉格朗日插值查找                   ##
######################################~..~########
package binsearch;

public class BinSearch 
{
    //1024   10次
    //1024
    //512  512
    //256  256
    //128 128
    //2
    //1  1
    //   1  2   3  4 5  6 7 8 9 10 
    //            5>j  j>3;
    public static int binsearch(int []arr,int findnum)
    {
        int max=arr.length-1;
        int min=0;
        //int mid=(max+min)/2;
        int mid=min+ (max-min)/2;
      //  int mid=min+ (max-min)*(1/2);
        
        int times=0;
        while(arr[mid]!=findnum)
        {
            times++;
            if(findnum>arr[mid])
            {
                min=mid+1;
            }
            else if(findnum< arr[mid])
            {
                max=mid-1;
            }
            mid=(max+min)/2;
            if(max<min)
            {
                return -1;
            }
            
        }
      System.out.println( times+"次");
        return mid;
        
    }
      public static int binsearchX(int []arr,int findnum)
    {
        int max=arr.length-1;
        int min=0;
        //int mid=(max+min)/2;
       // int mid=min+ (max-min)/2;
      //  int mid=min+ (max-min)*(1/2);
      //  int mid=min+ (max-min)*( mid-min/max- min      );//二分查找法的比例
        int mid =    (int) (min+ (max-min)*( (findnum-arr[min])*1.0/(arr[max]- arr[min]  )    ));
        int times=1;
        while(arr[mid]!=findnum)
        {
            times++;
            if(findnum>arr[mid])
            {
                min=mid+1;
            }
            else if(findnum< arr[mid])
            {
                max=mid-1;
            }
            mid=(max+min)/2;
            if(max<min)
            {
                return -1;
            }
            
        }
      System.out.println( times+"次");
        return mid;
        
    }
    
    public static void main(String[] args) 
    {
         int [] myint=new int [1024];
         for(int i=1;i<=1024;i++)
         {
             myint[i-1]=i;
         }
        System.out.println( binsearchX(myint, 369));
        //1024  2^10
    }
    
}

//int mid = (min + max)/2;
//int mid = min + (max - min)/2;
//int mid = min + (max - min)/(1/2);
//int mid = min + (max - min)/((mid - min )/ (max - min));
//int mid = min + (max - min) / ( ( (findnum - arr[min])*1.0)/(arr[max] - arr[min])      );


#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    二分查找                   ##
######################################~..~########
package binsearch;

public class BinSearch 
{
    public static int binSeach(int [] arr,int findnum)
    {
        int min = 0;
        int max = arr.length - 1;
        int mid = (min + max) / 2;
        int times = 1;
        while(arr[mid] != findnum)
        {
            if( findnum  > arr[mid])
            {
                min = mid + 1;
            }
            else if ( findnum < arr[mid])
            {
                max = mid - 1;
            }
            mid = (max + mid)/2;
            
            if(max < min)
            {
                return -1;
            }
            times ++;
        }
        System.out.println(times + " 次");
        return mid;
    }

    public static void main(String[] args) 
    {
        int [] myint = new int[1024];
        for(int i=1;i<=1024;i++)
        {
            myint[i-1] = i;
        }
        int index = binSeach(myint,14);
        System.out.println(index);
    }  
}
