#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                  单例模式                     ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
class Dog(object):
    __instance = None
    def __new__(cls, *args, **kwargs):
        if cls.__instance == None:
            cls.__instance = object.__new__(cls)
            return cls.__instance
        else:
            return cls.__instance
a = Dog()
print(a)
b = Dog()
print(b)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                  __new__                     ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
class Dog(object):
    def __init__(self):
        print("---init方法---")
    def __del__(self):
        print("---del方法----")
    def __str__(self):
        print("---str方法----")
    def __new__(cls, *args, **kwargs):
        print(id(cls))
        print("---new方法----")
        return object.__new__(cls) #调用父类的方法
print(id(Dog))
dag = Dog()

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    多态                      ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

class Dog(object):
    def print_self(self):
        print("--- Dog ---")
class Xiantq(Dog):
    def print_self(self):
        print("---Xiaotq--")

def introduce(tmp):
    tmp.print_self()

d = Dog()
x = Xiantq()
introduce(d)
introduce(x)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                    inherit                   ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

class Animal(object):
    def eat(self):
        print("---吃    ---")

class Dog(Animal):
    def bark(self):
        print("---汪汪叫---")

class Xiaotq(Dog):
    def fly(self):
        print("---飞   ---")
    def bark(self):
        print("---狂狂叫---")
        # Dog.bark()    # 这样调用用抛出异常
        Dog().bark()  # 父类名要带小括号( ) 第一种
        super(Xiaotq, self).bark() # ok    第二种
        super().bark() # ok

x = Xiaotq()
x.bark()

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##  __repr__ , __str__ 和 ''运算符              ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

一提到repr 很多人会与str进行对比，这里总结一下：
Python 有办法将任意值转为字符串：将它传入repr() 或str() 函数。
函数str() 用于将值转化为适于人阅读的形式，而repr() 转化为供解释器读取的形式

尽管str(),repr()和``运算在特性和功能方面都非常相似，事实上repr()和``做的是完全一样的事情，它们返回的是一个对象的“官方”字符串表示，也就是说绝大多数情况下可以通过求值运算（使用内建函数eval()）重新得到该对象，但str()则有所不同。str()致力于生成一个对象的可读性好的字符串表示，它的返回结果通常无法用于eval()求值，但很适合用于print语句输出。需要再次提醒的是，并不是所有repr()返回的字符串都能够用 eval()内建函数得到原来的对象。 

也就是说 repr() 输出对 Python比较友好，而str()的输出对用户比较友好。虽然如此，很多情况下这三者的输出仍然都是完全一样的。 

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##            16.异常处理价 else                ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

a_list = [0,1]

try:
    print("third element:",a_list[2])
except IndexError:
    print("raised IndexError")
else:
    print("no error in try-block") # 只有在try里面没有异常的时候执行else里面的表达式

# raised IndexError 抛出异常了，没完全完成

i = 0
while i<2:
    print(i)
    i += 1
else:
    print("in else")
# 0
# 1
# in else while 也支持哦！

i = 0
while i < 2:
    print(i)
    i += 1
    break
else:
    print("completed while-loop")
# 0 # 被break了，没有完全执行完 就不执行else里面的了
for i in range(2):
    print(i)
else:
    print("completed for-loop")
# 0
# 1
# completed for-loop
print("-----------")
for i in range(2):
    print(i)
    break
else:
    print("completed for-loop")
# 0 # 也是因为 break 了

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##   15.python没有私有方法/变量？但是可以有伪的 ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

class my_class(object):
    __private_variable =  1
    def public_mechod(self):
        print("Hello public world!")
    def __private_mechod(self): # 私有以双下划线开头
        print("Hello private world!")
    def call_private_method_in_class(self):
        self.__private_mechod()

my_instance = my_class()
my_instance.public_mechod() # 普通方法
# hello public world!
my_instance._my_class__private_mechod() # 私有方法
# Hello private world! # 私有的可以加“_ + 类名字 + 私有方法名字”
my_instance.call_private_method_in_class()
# Hello private world! # 还可以通过类提供的公有接口内部访问

print( my_instance._my_class__private_variable ) # 私有属性
# 访问私有属性

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##          14. 元组是不是真的不可变？          ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

# tup = ([],)
# tup[0] += [1]
# Traceback (most recent call last):
#   File "F:/Python Learning/AiTest/01with.py", line 709, in <module>
#     tup[0] += [1]
# TypeError: 'tuple' object does not support item assignment
#print(tup) # 抛出异常，我X 又是亮瞎我的眼睛，明明抛了异常，还能修改？

tup = ([],)
tup[0].extend([1])
print(tup[0]) # 不能直接操作元组，但是不能阻止我操作元组中可变的子对象（list）

# 这里有个不错的解释Python's += Is Weird,Part II
my_tup = (1,)
print("my_tup = (1,)         :",id(my_tup))
my_tup += (4,)
print("my_tup += (4,)        :",id(my_tup))
my_tup = my_tup + (5,)
print("my_tup = my_tup + (5,):",id(my_tup))
print(my_tup) # ? 嗯，不是不能操作元组嘛？

# my_tup = (1,)         : 2470064
# my_tup += (4,)        : 40200032
# my_tup = my_tup + (5,): 2697656  # 操作的不是原来的元组，所以可以
# (1, 4, 5)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##          13. bool 其实是 int 的子类          ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

print(isinstance(True, int))
# True
print(True + True)
# 2
print(3*True+True)
# 4
print(3*True-False)
# 3
print(True << 10)
# 1024

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##            12. 深拷贝 和 浅拷贝              ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
'''
list1 = [1,2]
list2 = list1 # 就是个引用，你操作list2 , 其实list1的结果也会变

list1.append(55)
list3 = list1[:]
print(list1)
# print(list2)
# print(list3)

import copy
list4 = copy.copy(list1) # 他和list3一样 都是浅拷贝
# print(list4)
# print(id(list1))
# print(id(list2))
# print(id(list3))
# print(id(list4))

list2[0] = 3
print("list1:", list1)

list3[0] = 4
list4[1] = 4
print("list1:",list1) # 对list3 和 list4操作都没有对 list1 有影响
'''
# 再看看深拷贝和浅拷贝的区别
from copy import copy, deepcopy
list1 = [[1], [2]]
list2 = copy(list1) # 还是浅拷贝
print(id(list1), id(list2))
# 39872032 39871552     
list3 = deepcopy(list1) # 深拷贝
print(id(list1), id(list2), id(list3))
# 39872032 39871552 39873592 # 深拷贝
print("list1:", list1)
list2[0][0] = 3
print("list1:", list1) # 看到了吧，假如你操作其子对象  还是和引用一样 影响了源
print("list2:", list2) # 原来的也被修改了，浅拷贝
# list1: [[1], [2]]

# list1: [[3], [2]]
# list2: [[3], [2]]

list3[0][0] = 5
print("list1:", list1)
print("list3:", list3)
# list1: [[3], [2]]
# list3: [[5], [2]]

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##           11. ‘==’ 和 is 的区别              ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
# 我的理解是"is"是判断2个对象的身份，==是判断2个对象的值，代码如下：
a = 1
b = 1
print("a is b", bool(a is b))
# a is b True
c = 999
d = 999
print("c is d", bool(c is d))
print("c == d", bool(c == d) )
# c is d True
# c == d True

print("256 is 257 - 1 ->", 256 is 257-1)
print("257 is 258 - 1 ->", 257 is 258-1)
# 256 is 257 - 1 -> True
# 257 is 258 - 1 -> False

print("-7 is -6-1 ->",-7 is -6 -1)
# -7 is -6-1 -> False

aa = "Hello world!"
bb = "Hello world!"
print("aa is bb ->", aa is bb)
# a is b -> True # 很明显，他们没有被缓存，这是2个字段串的对象
print("aa == bb ->", aa == bb)
# aa == bb -> True # 但他们的值相同
# but, 有个特例
aaa = float("nan")
print("aaa is aaa ->", aaa is aaa)
print("aaa == aaa ->", aaa == aaa)
# aaa is aaa -> True
# aaa == aaa -> False # 亮瞎我眼睛了~


#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##         10. datetime 也有 bool 值            ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

import datetime
print('"datetime.time(0,0,0)" (Midnight) ->', bool(datetime.time(0,0,0)))
print('"datetime.time(1,0,0)" (1 am) ->', bool(datetime.time(1,0,0)))

"datetime.time(0,0,0)" (Midnight) -> True
"datetime.time(1,0,0)" (1 am) -> True

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##     9. 列表的 +和+=, append 和 extend        ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
 a_list = []
 print("ID   :", id(a_list))

 a_list += [1]
 print("ID +=:", id(a_list)) # 使用 += 还是在原来的列表上操作

 a_list = a_list + [2]
 print("ID + :", id(a_list)) # 简单的 + 其实已经改变了原有列表
 ID   : 6775952
 ID +=: 6775952
 ID + : 6776952

 a_list = []
 print("ID              :",id(a_list))

 a_list.append(1)
 print("ID a_list.append:",id(a_list)) # append 是在原有列表添加

 a_list.extend([2])
 print("ID a_list.extend:",id(a_list)) # extend 也是在原来有列表上添加
# ID              : 36463760
# ID a_list.append: 36463760
# ID a_list.extend: 36463760

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                8. python多继承               ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
'''
class A(object):
    def foo(self):
        print("class A")

class B(object):
    def foo(self):
        print("class B")

class C(A, B):
    pass

C().foo()
# class A 例子很好懂，c继承了A和B,从左到右，发现A有foo方法，返回了

'''

class A(object):
    def foo(self):
        print("class A")

class B(A):
    pass

class C(A):
    def foo(self):
        print("class C")

class D(B,C):
    pass

D().foo()
# class C # ? 按道理，顺序是 D->B->A, 为什么找到了C那去了
print(D.__mro__)
# class C
# (<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>)
# 这也就涉及了MRO(Method Resolution Order)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                7. 拷贝可变对象               ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
my_list1 = [[1, 2, 3]] * 2
print(my_list1)

my_list1[1][0] = 'a' # 我只修改字列表中的一项
print(my_list1)

# [[1, 2, 3], [1, 2, 3]]
# [['a', 2, 3], ['a', 2, 3]] # 但是都修改到了

my_list2 = [[1,2,3] for i in range(2)] # 用这种循环生成不同对象的方法就不去影响了
my_list2[1][0] = 'a'
print(my_list2)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                6. 重用全局变量               ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

def my_func():
    print(var) # 我可以先调用一个未定义的变量
var = "global" # 后赋值
my_func() # 反正只要调用函数时候变量被定义了就可以了

def my_func1():
    var = "locally changed"
var = "global"
my_func()
print(var)

def my_func2():
    global var # 这个时候得加全局了
    print(var) # 这样就能正常使用
    var = "locally changed" # 全局变量会被改变

var = "global"

my_func2()
print(var) # 但是使用了 global 就改变了全局变量

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##    5. IndexError–列表取值超出了他的索引数    ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-

my_list = [1, 2, 3, 4, 5]
# my_list[5] # 根本没有这个元素
my_list[5:] # 但是可以这样， 一定要注意, 用好了是trick,用错了就是坑啊

In [55]: my_list = [1, 2, 3, 4, 5]
 
In [56]: my_list[5] # 根本没有这个元素
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-56-037d00de8360> in <module>()
----> 1 my_list[5]
 
IndexError: list index out of range # 抛异常了
 
In [57]: my_list[5:] # 但是可以这样， 一定要注意, 用好了是trick,用错了就是坑啊
Out[57]: []
#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##          4. 在循环中修改列表项               ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
a = [1, 2, 3, 4, 5]
for i in a :
    if not i % 2:
        a.remove(i)
print(a) #  [1, 3, 5] 没有问题

b = [ 2, 4, 5, 6]
for i in b:
    if not  i % 2:
        b.remove(i)
print(b)#[4, 5] ????
# 思考一下,为什么 – 是因为你对列表的remove,影响了它的index
c = [2,4,5,6,7,8]
for index, item in enumerate(c):
    print(index, item)
    if not item % 2:
        c.remove(item)
#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##     3. lambda在闭包中会保存局部变量          ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# -*- coding:utf-8 -*-
# 
# my_list = [ lambda: i for i in range(5)]
# for l in my_list:
#     print(l())
# 4
# 4
# 4
# 4
# 4
# print("-------------------")
# my_list = [ lambda x=i:x for i in range(5)] # 看我给每个lambda表达式附了默认值
# for l in my_list:
#     print(l())
# 0
# 1
# 2
# 3
# 4

def groupby(items, size):
    print([iter(items)]*3)
    print([lambda x=i: x for i in range(5)])
    return zip(*[iter(items)]*size)
#
print( *(groupby(range(9), 3)) ) # 拆包

# (0, 1, 2) (3, 4, 5) (6, 7, 8)

# [<range_iterator object at 0x004F4D10>, <range_iterator object at 0x004F4D10>, <range_iterator object at 0x004F4D10>]
# [<function groupby.<locals>.<listcomp>.<lambda> at 0x0259E930>, <function groupby.<locals>.<listcomp>.<lambda> at 0x0259E8E8>, <function groupby.<locals>.<listcomp>.<lambda> at 0x0259E9C0>, <function groupby.<locals>.<listcomp>.<lambda> at 0x0259EA08>, <function groupby.<locals>.<listcomp>.<lambda> at 0x0259EA50>]
# (0, 1, 2) (3, 4, 5) (6, 7, 8)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##      2. 生成器不保留迭代过后的结果           ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# coding=utf-8  
# -*- coding:utf-8 -*-

gen = (i for i in range(5))
print(2 in gen) # True
#print(2 in gen) # False

print(3 in gen)
print(3 in gen)
print(1 in gen)# 1 为什么不在gen里面了? 因为调用1->2,这个时候1已经不在迭代器里面了,被按需生成过了
print("----------------------------------")
gen = (i for i in range(5))
a_list = list(gen) # 可以转化成列表，当然a_tuple = tuple(gen) 也可以

print(2 in a_list)# Ture
print(3 in a_list)# Ture
print(1 in a_list)# Ture 就算循环过，值还在

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##   1. 不要使用可变对象作为函数默认值          ##
######################################~..~########
# !/usr/bin/python  
# coding:utf-8  
# coding=utf-8  
# -*- coding:utf-8 -*-

# 第一个例子
def append_to_list(value, def_list=[]):
    def_list.append(value)
    return def_list

my_list = append_to_list(1)
print(my_list)

my_other_list = append_to_list(2)
print(my_other_list) # [1,2] 看到了吧，其实我们本来只想生成[2] 但是却把第一次运行的效果页带了进来

# 第二个例子
import time
def report_arg(my_default=time.time()):
    print(my_default)

report_arg() # 第一次执行
time.sleep(2)# 隔了2秒
report_arg()# 时间没有变

代码可以改为如下：
def append_to_list(element,to=None):
    if to is None:
        to = []
    to.append(element)
    print(to)
    return to

append_to_list(1)# [1] 
append_to_list(2)# [2]

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##                  py面向对象                  ##
######################################~..~########
# !/usr/bin/python  
class Digua(object):

    def __init__(self):
        self.cookString = "生的"
        self.level = 0
        self.condiments = []

    def __str__(self):
        return "烤地瓜的时间：%d%s, 已经有的作料是%s"%(self.level,self.cookString,str(self.condiments))

    def kaodigua(self,time):
        self.level += time
        if self.level < 3:
            self.cookString = "生的"
        elif self.level >=3 and self.level < 5:
            self.cookString = "半生不熟"
        elif self.level > 5:
            self.cookString = "熟了"

    def addCondiments(self, c):
        self.condiments += c

d = Digua()
d.kaodigua(1)
d.addCondiments("大蒜")
print(d)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##            指定编码的集中方式                ##
######################################~..~########
# !/usr/bin/python  

# coding=<encoding name>  
# -*- coding: <encoding name> -*- 
# vim: set fileencoding=<encoding name> :  

如下：
# coding:utf-8  
# coding=utf-8  
# -*- coding:utf-8 -*-

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##              批量修改文件名称                ##
######################################~..~########
# 
# coding:utf-8  

import os
folder_name = input("请输入你的文件夹名称:")
file_names = os.listdir(folder_name)

for name in file_names:
    print(name)
    old_file_name = folder_name + "/" + name
    new_file_name = folder_name + "/" + "[xxx]" + name
    os.rename(old_file_name,new_file_name)

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##          文件处理 大文件处理流程             ##
######################################~..~########
# 
# coding:utf-8  

old_file_name = input("请输入要复制的文件名：")
old_file = open(old_file_name,"r")

new_file_name = old_file_name[:old_file_name.rfind(".")] + "[copy]" + old_file_name[old_file_name.rfind("."):]
new_file = open(new_file_name,"w")

while True:
    content = old_file.read(1024)
    if len(content) == 0:
        break
    count = new_file.write(content)

old_file.close()
new_file.close()

#                      /\  /\      
#                    ( @ . @ )     
#################################^^^#########^^^##
##    函数参数python都传引用注意可变和不可变    ##
######################################~..~########
# 
# coding:utf-8  
# a = 100
a = [100]
def test(num):
    # num += num# 分两步：1 先去看num是不是可变类型，如果是直接修改num,也就是a的地址内容 2 不是可变类型，就生成一个临时变量保存
    num = num + num# 只有一步：num + num 再生成一个临时变量保存
    print(num)

test(a)
print(a)

#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##  不定长参数 *args **kwargs    ##
#######################~..~########
# 
# coding:utf-8  
def test(a, b, c=33,*args, **kwargs):
    print(a)
    print(b)
    print(c)
    print(args)
    print(kwargs)

# test(11, 22, 33, 44, 55, 66, 77, task=99, done=89)
A = (44, 55, 66)
B = {"name":"laowang","age":18}
test(11, 22, 33, *A, **B)
# test(11,22,33,A,B)


#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##      dict [key,value]         ##
#######################~..~########
# 
# coding:utf-8  

infor = {"name":"laowang",100:"haha",3.14:"heihei",(11,22):"sfalsfs",[11,22]:"enen"}

Traceback (most recent call last):
  File "F:/Python Learning/AiTest/01with.py", line 315, in <module>
    infor = {"name":"laowang",100:"haha",3.14:"heihei",(11,22):"sfalsfs",[11,22]:"enen"}
TypeError: unhashable type: 'list'

#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##       machine-learning          ##
#######################~..~########
# 
# coding:utf-8  

from sklearn.neighbors import KNeighborsClassifier # 分类器
knn=KNeighborsClassifier(n_neighbors=2) # 2个核心，2个类
x=[
    [180, 180, 180],
    [181, 182, 183],
    [160, 20, 100],
    [162, 21, 103],
   ]
y = ["高富帅","高富帅","屌丝","屌丝"]
knn.fit(x,y) # 训练数据模型

print("书生是",knn.predict([[181,187,192]]))
print("52小牛是",knn.predict([[153,17,92]]))
print("追梦少年是",knn.predict([[165,27,122]]))
print("yincheng是",knn.predict([[169,17,130]]))
print("越南邻国宰相",knn.predict([[178,230,170]]))

#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##       quick_sort                  ##
#######################~..~########
# 
# coding:utf-8

def insert_sort(alist):
    """插入排序"""
    n = len(alist)
    # 从右边的无序序列中取出多少个元素执行这样的过程
    for j in range(1, n):
        # j = [1, 2, 3, n-1]
        # i 代表内层循环起始值
        i = j
        # 执行从右边的无序序列中取出第一个元素，即i位置的元素，然后将其插入到前面的正确位置中
        while i > 0:
            if alist[i] < alist[i-1]:
                alist[i], alist[i-1] = alist[i-1], alist[i]
                i -= 1
            else:
                break

if __name__ == "__main__":
    li = [54, 26, 93, 17, 77, 31, 44, 55, 20]
    print(li)
    insert_sort(li)
    print(li)
     
#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##       quick_sort                  ##
#######################~..~########
#  
# coding:utf-8

def quick_sort(alist, first, last):
    """快速排序"""
    if first >= last:
        return
    mid_value = alist[first]
    low = first
    high = last
    while low < high:
        # high 左移
        while low < high and alist[high] >= mid_value:
            high -= 1
        alist[low] = alist[high]

        while low <high and alist[low] < mid_value:
            low += 1
        alist[high] = alist[low]
    # 从循环退出时，low==high
    alist[low] = mid_value

    # 对low左边的列表执行快速排序
    quick_sort(alist, first, low-1)

    # 对low右边的列表排序
    quick_sort(alist, low+1, last)

if __name__ == "__main__":
    li = [54, 26, 93, 17, 77, 31, 44, 55, 20]
    print(li)
    quick_sort(li, 0, len(li)-1)
    print(li)

#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##       BSTree                  ##
#######################~..~########
#    
# coding:utf-8

class Node(object):
    """"""
    def __init__(self, item):
        self.elem = item
        self.lchild = None
        self.rchild = None

class Tree(object):
    """二叉树"""
    def __init__(self):
        self.root = None

    def add(self, item):
        node = Node(item)
        if self.root is None:
            self.root = node
            return
        queue = [self.root]
        while queue:
            cur_node = queue.pop(0)
            if cur_node.lchild is None:
                cur_node.lchild = node
                return
            else:
                queue.append(cur_node.lchild)
            if cur_node.rchild is None:
                cur_node.rchild = node
                return
            else:
                queue.append(cur_node.rchild)

    def breadth_travel(self):
        """广度遍历"""
        if self.root is None:
            return
        queue = [self.root]
        while queue:
            cur_node = queue.pop(0)
            print(cur_node.elem, end=" ")
            if cur_node.lchild is not None:
                queue.append(cur_node.lchild)
            if cur_node.rchild is not None:
                queue.append(cur_node.rchild)

    def preorder(self, node):
        """先序遍历"""
        if node is None:
            return
        print(node.elem, end=" ")
        self.preorder(node.lchild)
        self.preorder(node.rchild)

    def inorder(self, node):
        """中序遍历"""
        if node is None:
            return
        self.inorder(node.lchild)
        print(node.elem, end=" ")
        self.inorder(node.rchild)

    def postorder(self, node):
        """后序遍历"""
        if node is None:
            return
        self.postorder(node.lchild)
        self.postorder(node.rchild)
        print(node.elem, end=" ")


if __name__ == "__main__":
    tree = Tree()
    tree.add(0)
    tree.add(1)
    tree.add(2)
    tree.add(3)
    tree.add(4)
    tree.add(5)
    tree.add(6)
    tree.add(7)
    tree.add(8)
    tree.add(9)
    tree.breadth_travel()
    print(" ")
    tree.preorder(tree.root)
    print(" ")
    tree.inorder(tree.root)
    print(" ")
    tree.postorder(tree.root)
    print(" ")

#                      /\  /\      
#                    ( @ . @ )     
##################^^^#########^^^##
##       Regular expression      ##
#######################~..~########
#    
#!/usr/bin/env python
# -*- coding: utf-8 -*-
#Filename:MiniFunc.py
 
# -*- coding: utf-8 -*-

import types
import json                             
import re
def paramVerification(param):
	# param that including ONLY [a-z,A-Z,0-9,_] is legal.
	reStr = r'^\w+$'
	m = re.match(reStr, param)
	if m:
		return True
	else:
		return False
	
def paramSplit(reString, paramString):
	# return a param LIST, split by reString
	return re.split(reString, paramString)

#                      /\   /\     
#                 ╭╮(╯▽╰)╭╮ 
##################^^^#########^^^##
##      Encrypto Utilities       ##
#######################~..~########
#                                  
import hashlib
def md5(string):
	if type(string) is types.StringType:
		m = hashlib.md5()
		m.update(string)
		return m.hexdigest()
	else:
		return ''

#                      /\  /\     
#                    ψ(╰_╯)σ 
###################################
##         Log Utilities         ##
#######################~..~########
#                                  
import re
import logging  
def setLogConfig():
	logging.basicConfig(level=logging.WARNING,  
		filename='./Log/log.txt',  
		filemode='w',  
		format='%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s')
	pass
	
def Log(level, message):
	try:
		m = re.match(r'^warning$|^error$', level)
		if m:
			func = getattr(logging, level)
			func(message+'\n')
		else:
			print 'log level wrong!'
			logging.error('log level wrong: %s\n' %message)
	except Exception as e:
		logging.error('log exception: %s\n' %e.message)

#                     /\   /\      
#                 ╭(#￣▽￣#)╮ 
##################^^^#######^^^####
##          Time handler         ##
#######################~..~########
#                                  
import time
def getCurrentTime():
	# Time format: 20170301162559
	return time.strftime("%Y%m%d%H%M%S", time.localtime())

def getCurrentMKTime():
	# return time format: Sat Mar 28 22:24:24 2016
	return time.strftime("%a %b %d %H:%M:%S %Y", time.localtime())

def transStringToTime(timeString):
	# Time string format: Sat Mar 28 22:24:24 2016
	# return 1459175064.0
	return time.mktime(time.strptime(timeString,"%a %b %d %H:%M:%S %Y"))

#        (\   /)                   
#     ﹏(￣▽￣) ﹏                 
#####^^^########^^^################
##          QR  handler          ##
##########~..~#####################
#                                  
import qrcode
from PIL import Image
def make_QR(strQR):
	qr = qrcode.QRCode(  
		version=4,  
		error_correction=qrcode.constants.ERROR_CORRECT_L,  
		box_size=10,  
		border=4,  
	)  

	qr.add_data(str(strQR))  
	qr.make(fit=True)  
	img = qr.make_image()
	return img

#        (\   /)                   
#     ﹏(0▽ 0 ) ﹏                 
#####^^^########^^^################
##        Queue  handler         ##
##########~..~#####################
#                                  
import Queue
queue = Queue.Queue()
def addItem(item):
	queue.put(item)
	
def getItem():
	try:
		item = queue.get(timeout = 2)
		return item
	except Queue.Empty:
		print 'queue empty'
		return None
	
def getQSize():
	return queue.qsize()
	
def clearQueue():
	queue.queue.clear()

##############################################################################
# Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ 
#   Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ Ƹ̵̡Ӝ̵̨̄Ʒ   
##############################################################################

if '__main__' == __name__:
	while(True):
		cType = raw_input("Input:")
		if cType == 'a':
			addItem("A")
		elif cType == 'g':
			print getItem()
		elif cType == 's':
			print getQSize()
		elif cType == 'c':
			clearQueue()
		else:
			break;
		pass






















